spring.application.name=dash_monitoreo

server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard_planta?useSSL=false
spring.datasource.username=root
spring.datasource.password=


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect