spring.application.name=dash_monitoreo

# Database
#jdbc:mysql://localhost:3306/dash_monitoreo?useSSL=false&serverTimezone=UTC-8
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080

# JPA
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update